//Imports
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,700')

//Variables
$lightgrey: #eee
$darkgrey: #bbb
$lightblue: #34759b
$red: #d02525
$green: #397332
$white: #ffffff
$black: #000000

$tiledim: 120px

$break-small: 500px
$break-medium: 650px
$break-large: 1000px

html, body
  margin: 0
  padding: 0
  font-family: 'Libre Franklin', sans-serif

section
  width: 100%
  height: 100vh
  min-height: 400px
  position: relative

section#main
  background-color: $white

  .flexcontain
    display: flex
    height: 100%
    width: $tiledim*1.5
    position: absolute
    left: 5vw
    bottom: 0
    flex-direction: column
    align-items: center
    justify-content: center

    @media screen and (max-width: $break-medium)
      height: auto
      width: 100%
      left: 0
      flex-direction: row
      justify-content: space-around
      margin-bottom: 20px

img.rock
  position: absolute

img.rockinterior
  width: 30vw
  right: 23vw
  top: 12vw
  z-index: 2
  animation: wobbleinterior 8s infinite

  @keyframes wobbleinterior
    0%
      transform: rotate(-10deg)
    50%
      transform: rotate(10deg)
    100%
      transform: rotate(-10deg)

  @media screen and (max-width: $break-medium)
    display: none
    animation: none

img.rockexterior
  width: 50vw
  right: 12vw
  top: 0
  transform: rotate(200deg)
  animation: wobbleexterior 8s infinite

  @keyframes wobbleexterior
    0%
      transform: rotate(190deg)
    50%
      transform: rotate(180deg)
    100%
      transform: rotate(190deg)

  @media screen and (max-width: $break-medium)
    left: 50%
    margin-left: -35vw
    width: 70vw

  @media screen and (max-width: $break-small)
    transform: rotate(270deg)
    top: 6vh
    animation: none

#jasonwong
  position: absolute
  width: 40%
  bottom: 0
  right: 0
  font-size: 6em
  text-align: right
  padding-right: 5%
  line-height: 90%
  font-weight: bold

  &::before
    display: block
    content: "Hello, I'm"
    font-weight: normal
    font-size: 0.5em
    line-height: 75%

  @media screen and (max-width: $break-medium)
    font-size: 16vw
    position: relative
    padding-top: 12vh
    margin: auto
    line-height: 100%

.tile
  width: $tiledim
  height: $tiledim
  box-sizing: border-box
  border-radius: 5px
  padding: 10px
  text-decoration: none
  color: $black
  text-align: center
  transition: all 0.25s linear
  z-index: 3

  &:hover
    background-color: $lightgrey
    width: $tiledim*1.5
    height: $tiledim*1.5

  &.projects
    color: $lightblue
  &.goals
    color: $red
  &.about
    color: $green

  .tileimg
    width: 65%
    padding: 10%

  @media screen and (max-width: $break-medium)
    &:hover
      width: $tiledim
      height: $tiledim

section#projects
  background-color: $lightblue

section#goals
  background-color: $red

section#about
  background-color: $green
